#Bot Options

TOKEN= '' #Your Bot Token

PREFIX= '' #Your Bot Prefix

OWNERID= '' #Your Discord IDs Example: "959276033683628122,952560202635427841" 

COlOR= '' #Embed Colour

LOGS= '' #Logs Channel ID

MONGO_URI= '' #MongoDb URL

SUPPORT= '' #Server Link

INVITE= '' #Bot Invite Link

VOTE= '' #Botlist Vote Link

BG= '' #Setup Channel Background image link

#Node Options

NODE_URL= '' #Lavalink url and port {example localhost:2333}

NODE_NAME= '' #Lavalink Server Name

NODE_AUTH= '' #Lavalink Server Password 

NODE_SECURE= '' #Lavalink Secure (true/false)

SPOTIFYID= '' #Spotify client id

SPOTIFYSECRET= '' #Spotify client secret 
